plugin.tx_crowdsourcing {
    persistence {
        # cat=plugin.tx_crowdsourcing//a; type=string; label=Default storage PID
        storagePid =
    }

    settings {
        # cat=plugin.tx_crowdsourcing//a; type=integer; label=PID of the crowdsourcing frontend user group
        crowdsourcingUserGroup =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Crowdsourcing root pageUid
        navigation.crowdsourcingRoot =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Crowdsourcing root pageUid for the meta navigation tree
        navigation.metaNavigation =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=User profile edit pageUid
        navigation.user.profile =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=User profile delete pageUid
        navigation.user.delete =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=User change password pageUid
        navigation.user.password =

         # cat=plugin.tx_crowdsourcing//a; type=string; label=Privacy link or pageUid
        crowdsourcingPrivacyLink =

         # cat=plugin.tx_crowdsourcing//a; type=string; label=GTC/AGB link or pageUid
        crowdsourcingGtcLink =

         # cat=plugin.tx_crowdsourcing//a; type=string; label=Register-Help link or pageUid
        crowdsourcingRegisterHelpLink = https://www.wlb-stuttgart.de/projekte/crowdsourcing-hilfe/index.php/#Registrieren

         # cat=plugin.tx_crowdsourcing//a; type=string; label=Login-Help link or pageUid
        crowdsourcingLoginHelpLink = https://www.wlb-stuttgart.de/projekte/crowdsourcing-hilfe/index.php/#Anmelden

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Topic info box uid
        infoBox.topic =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Participation info box uid
        infoBox.participation =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Actions info box uid
        infoBox.actions =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Next steps info box uid
        infoBox.nextSteps =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Impact info box uid
        infoBox.impact =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=FAQs info box uid
        infoBox.faqs =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Dashboard info box uid
        dashboardInfoBox =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Landing page title info uid
        landingPageTitleInfo =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Number of items per result page.
        searchPagination.itemsPerPage = 50

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Maximum number of page links for the search results pagination.
        searchPagination.maximumNumberOfLinks = 10

    }
}
