plugin.tx_felogin_login {
    view {
        templateRootPaths {
            10 = EXT:crowdsourcing/Resources/Private/Extensions/Felogin/Templates/
        }

        partialRootPaths {
            10 = EXT:crowdsourcing/Resources/Private/Extensions/Felogin/Partials/
            11 = EXT:crowdsourcing/Resources/Private/Partials/
        }

        layoutRootPaths {
            10 = EXT:crowdsourcing/Resources/Private/Extensions/Felogin/Layouts/
        }
    }

    settings {
        email {
          templateName = PasswordRecovery
          templateRootPaths.20 = EXT:crowdsourcing/Resources/Private/Extensions/Felogin/Email/Templates/
          layoutRootPaths.20 = EXT:crowdsourcing/Resources/Private/Extensions/Felogin/Layouts/
        }

        crowdsourcingUserGroup = {$plugin.tx_crowdsourcing.settings.crowdsourcingUserGroup}
        crowdsourcingRegister =  {$plugin.tx_crowdsourcing.settings.crowdsourcingRegister}

        passwordValidators {
              10 = TYPO3\CMS\Extbase\Validation\Validator\NotEmptyValidator
              20 {
                className = Wlb\Crowdsourcing\Validation\Validator\PasswordValidator
                    options {
                        minimum = 12
                    }
              }
         }
        # Needed for the message hint in the default template
        newPasswordMinLength =  12
    }
}

