plugin.tx_crowdsourcing {
  view {
    templateRootPaths {
      0 = EXT:crowdsourcing/Resources/Private/Templates/
    }

    partialRootPaths {
      0 = EXT:crowdsourcing/Resources/Private/Partials/
    }

    layoutRootPaths {
      0 = EXT:crowdsourcing/Resources/Private/Layouts/
    }
  }

  persistence {
    storagePid = {$plugin.tx_crowdsourcing.persistence.storagePid}
  }
}

plugin.tx_crowdsourcing_campaigns {
    settings {
        crowdsourcingUserGroup = {$plugin.tx_crowdsourcing.settings.crowdsourcingUserGroup}
        crowdsourcingLogin = {$plugin.tx_crowdsourcing.settings.crowdsourcingLogin}

        navigation {
            wlbWebsiteUrl = https://www.wlb-stuttgart.de
            crowdsourcingRoot = {$plugin.tx_crowdsourcing.settings.navigation.crowdsourcingRoot}
            user {
                profile =  {$plugin.tx_crowdsourcing.settings.navigation.user.profile}
                password =  {$plugin.tx_crowdsourcing.settings.navigation.user.password}
                delete = {$plugin.tx_crowdsourcing.settings.navigation.user.delete}
            }
        }

        infoBox {
            topic = {$plugin.tx_crowdsourcing.settings.infoBox.topic}
            participation = {$plugin.tx_crowdsourcing.settings.infoBox.participation}
            actions = {$plugin.tx_crowdsourcing.settings.infoBox.actions}
            nextSteps = {$plugin.tx_crowdsourcing.settings.infoBox.nextSteps}
            impact = {$plugin.tx_crowdsourcing.settings.infoBox.impact}
            faqs = {$plugin.tx_crowdsourcing.settings.infoBox.faqs}
        }

        dashboardInfoBox = {$plugin.tx_crowdsourcing.settings.dashboardInfoBox}
        landingPageTitleInfo = {$plugin.tx_crowdsourcing.settings.landingPageTitleInfo}

        searchPagination {
            itemsPerPage = {$plugin.tx_crowdsourcing.settings.searchPagination.itemsPerPage}
            maximumNumberOfLinks = {$plugin.tx_crowdsourcing.settings.searchPagination.maximumNumberOfLinks}
        }
    }
}

page.includeCSS {
    bootstrap   = EXT:crowdsourcing/Resources/Public/CSS/Bootstrap/bootstrap.min.css
    fontawesome = EXT:crowdsourcing/Resources/Public/CSS/Fontawesome/all.min.css
    datetimepicker = EXT:crowdsourcing/Resources/Public/CSS/Datetimepicker/jquery.datetimepicker.min.css
    styles = EXT:crowdsourcing/Resources/Public/CSS/styles.css
    ol = EXT:crowdsourcing/Resources/Public/CSS/Openlayer/ol.css
}

page.includeJS {
    #fontawesome = EXT:crowdsourcing/Resources/Public/JavaScript/Fontawesome/all.min.css
    jquery = EXT:crowdsourcing/Resources/Public/JavaScript/Jquery/jquery-1.12.4.min.js
    ol = EXT:crowdsourcing/Resources/Public/JavaScript/Openlayer/ol-10.5.0.min.js
}

page.includeJSFooter {
    bootstrap = EXT:crowdsourcing/Resources/Public/JavaScript/Bootstrap/bootstrap.bundle.min.js
    datetimepicker = EXT:crowdsourcing/Resources/Public/JavaScript/Datetimepicker/jquery.datetimepicker.full.min.js
    d3 = EXT:crowdsourcing/Resources/Public/JavaScript/d3/d3.min.js
    main = EXT:crowdsourcing/Resources/Public/JavaScript/main.js
    dashboardChart = EXT:crowdsourcing/Resources/Public/JavaScript/dashboard-chart.js
    #fontawesome = EXT:crowdsourcing/Resources/Public/JavaScript/Fontawesome/all.min.js
}


lib.crowdsourcingMetaNavigation = HMENU
lib.crowdsourcingMetaNavigation {
  special = directory
  special.value = {$plugin.tx_crowdsourcing.settings.navigation.metaNavigation}

  1 = TMENU
  1 {
    NO = 1
    NO {
      wrapItemAndSub = <li class="nav-item ms-3">|</li>
      ATagParams.cObject = COA
            ATagParams.cObject {
              10 = TEXT
              10 {
                field = target
                if.isTrue.field = target
                wrap = target="|"
              }

              20 = TEXT
              20.value = class="text-decoration-none text-secondary"
              20.noTrimWrap = | ||
            }
    }

  }

  wrap = <ul class="nav">|</ul>
}

@import 'EXT:crowdsourcing/Configuration/TypoScript/Frontend/sfregister.typoscript'
@import 'EXT:crowdsourcing/Configuration/TypoScript/Frontend/felogin.typoscript'