# Adding additional fields to sf_register plugins field list.

plugin.tx_sfregister.view.layoutRootPaths {
  50 = EXT:crowdsourcing/Resources/Private/Extensions/SFRegister/Layouts/
}

plugin.tx_sfregister.view.templateRootPaths {
  50 = EXT:crowdsourcing/Resources/Private/Extensions/SFRegister/Templates/
}

plugin.tx_sfregister.view.partialRootPaths {
  50 = EXT:crowdsourcing/Resources/Private/Extensions/SFRegister/Partials/
  51 = EXT:crowdsourcing/Resources/Private/Partials/
}


plugin.tx_sfregister.settings {
    validation.create {
        username {
            1 = "Evoweb.SfRegister:Required"
            2 = "StringLength", options={"minimum": 8, "maximum": 80}
            3 = "Wlb.Crowdsourcing:UniqueUsername"
        }

        password {
            1 = "Evoweb.SfRegister:Required"
            2 = "Wlb.Crowdsourcing:Password"
        }

        passwordRepeat {
            1 = "Evoweb.SfRegister:Required"
        }

        firstName >
        lastName >
    }

    validation.password {
        password {
            1 = "Evoweb.SfRegister:Required"
            2 = "Wlb.Crowdsourcing:Password"
        }

        passwordRepeat {
            1 = "Evoweb.SfRegister:Required"
        }
    }

    validation.edit {
         username {
            1 = "Evoweb.SfRegister:Required"
            2 = "StringLength", options={"minimum": 8, "maximum": 80}
            3 = "Wlb.Crowdsourcing:UniqueUsername"
         }
        email {
            1 = "Evoweb.SfRegister:Required"
        }

        firstName >
        lastName >
    }

    navigation < plugin.tx_crowdsourcing_campaigns.settings.navigation


    crowdsourcingUserGroup = {$plugin.tx_crowdsourcing.settings.crowdsourcingUserGroup}
    crowdsourcingLogin = {$plugin.tx_crowdsourcing.settings.crowdsourcingLogin}

    privacyLink = {$plugin.tx_crowdsourcing.settings.crowdsourcingPrivacyLink}
    gtcLink = {$plugin.tx_crowdsourcing.settings.crowdsourcingGtcLink}

    fields.configuration {

        consentPublishUsernameStats {
            partial = Checkbox
            backendLabel = LLL:EXT:crowdsourcing/Resources/Private/Language/locallang_be.xlf:consent_publish_username_stats
        }

        consentPublishUsernameEdits {
            partial = Checkbox
            backendLabel = LLL:EXT:crowdsourcing/Resources/Private/Language/locallang_be.xlf:consent_publish_username_edits
        }
    }
}
