plugin.tx_crowdsourcing {
    persistence {
        # cat=plugin.tx_crowdsourcing//a; type=string; label=Default storage PID
        storagePid =
        # cat=plugin.tx_crowdsourcing//a; type=int; label=UID of the page/folder where all new records will be created
        newRecordStoragePid =
    }

    settings {
        # cat=plugin.tx_crowdsourcing//a; type=integer; label=PID of the crowdsourcing frontend user group
        crowdsourcingUserGroup =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Crowdsourcing root pageUid
        navigation.crowdsourcingRoot =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=Crowdsourcing root pageUid for the meta navigation tree
        navigation.metaNavigation =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=User profile edit pageUid
        navigation.user.profile =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=User profile delete pageUid
        navigation.user.delete =

        # cat=plugin.tx_crowdsourcing//a; type=integer; label=User change password pageUid
        navigation.user.password =

         # cat=plugin.tx_crowdsourcing//a; type=integer; label=Privacy link or pageUid
        crowdsourcingPrivacyLink =

         # cat=plugin.tx_crowdsourcing//a; type=integer; label=GTC/AGB link or pageUid
        crowdsourcingGtcLink =
    }
}
