plugin.tx_crowdsourcing {
  view {
    templateRootPaths {
      0 = EXT:crowdsourcing/Resources/Private/Templates/
    }

    partialRootPaths {
      0 = EXT:crowdsourcing/Resources/Private/Partials/
    }

    layoutRootPaths {
      0 = EXT:crowdsourcing/Resources/Private/Layouts/
    }
  }

  persistence {
    storagePid = {$plugin.tx_crowdsourcing.persistence.storagePid}
  }
}


module.tx_crowdsourcing {
    settings {
        # Add the remote CSS file
        bootstrapCss = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
    }
}