plugin.tx_crowdsourcing {
  view {
    templateRootPaths {
      0 = EXT:crowdsourcing/Resources/Private/Templates/
    }

    partialRootPaths {
      0 = EXT:crowdsourcing/Resources/Private/Partials/
    }

    layoutRootPaths {
      0 = EXT:crowdsourcing/Resources/Private/Layouts/
    }
  }

  persistence {
    storagePid = {$plugin.tx_crowdsourcing.persistence.storagePid}
  }
}

plugin.tx_crowdsourcing_campaigns {
    settings {
        crowdsourcingUserGroup = {$plugin.tx_crowdsourcing.settings.crowdsourcingUserGroup}
        crowdsourcingLogin = {$plugin.tx_crowdsourcing.settings.crowdsourcingLogin}

        navigation {
            wlbWebsiteUrl = https://www.wlb-stuttgart.de
            crowdsourcingRoot = {$plugin.tx_crowdsourcing.settings.navigation.crowdsourcingRoot}
            user {
                profile =  {$plugin.tx_crowdsourcing.settings.navigation.user.profile}
                password =  {$plugin.tx_crowdsourcing.settings.navigation.user.password}
                delete = {$plugin.tx_crowdsourcing.settings.navigation.user.delete}
            }
        }
    }
}

page.includeCSS {
    bootstrap   = EXT:crowdsourcing/Resources/Public/CSS/Bootstrap/bootstrap.min.css
    fontawesome = EXT:crowdsourcing/Resources/Public/CSS/Fontawesome/all.min.css
    datetimepicker = EXT:crowdsourcing/Resources/Public/CSS/Datetimepicker/jquery.datetimepicker.min.css
    styles = EXT:crowdsourcing/Resources/Public/CSS/styles.css
    ol = EXT:crowdsourcing/Resources/Public/CSS/Openlayer/ol.css
}

page.includeJS {
    #fontawesome = EXT:crowdsourcing/Resources/Public/JavaScript/Fontawesome/all.min.css
    jquery = EXT:crowdsourcing/Resources/Public/JavaScript/Jquery/jquery-1.12.4.min.js
    ol = EXT:crowdsourcing/Resources/Public/JavaScript/Openlayer/ol-10.5.0.min.js
}

page.includeJSFooter {
    bootstrap = EXT:crowdsourcing/Resources/Public/JavaScript/Bootstrap/bootstrap.bundle.min.js
    datetimepicker = EXT:crowdsourcing/Resources/Public/JavaScript/Datetimepicker/jquery.datetimepicker.full.min.js
    main = EXT:crowdsourcing/Resources/Public/JavaScript/main.js
    #fontawesome = EXT:crowdsourcing/Resources/Public/JavaScript/Fontawesome/all.min.js
}


lib.crowdsourcingMetaNavigation = HMENU
lib.crowdsourcingMetaNavigation {
  special = directory
  special.value = {$plugin.tx_crowdsourcing.settings.navigation.metaNavigation}

  1 = TMENU
  1 {
    NO = 1
    NO {
      wrapItemAndSub = <li class="nav-item ms-3">|</li>
      ATagParams = class="text-decoration-none text-secondary"
    }

  }

  wrap = <ul class="nav">|</ul>
}


module.tx_crowdsourcing {
    settings {
        # Add the remote CSS file
        bootstrapCss = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
    }
}

@import 'EXT:crowdsourcing/Configuration/TypoScript/sfregister.typoscript'
@import 'EXT:crowdsourcing/Configuration/TypoScript/felogin.typoscript'