
module.tx_crowdsourcing {
    persistence {
        storagePid = {$module.tx_crowdsourcing.persistence.storagePid}
    }
    settings {
        # Add the remote CSS file
        bootstrapCss = https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css

        searchPagination {
            itemsPerPage = {$module.tx_crowdsourcing.searchPagination.itemsPerPage}
            maximumNumberOfLinks = {$module.tx_crowdsourcing.searchPagination.maximumNumberOfLinks}
        }
    }
}
